
EMAIL_USER=iwillwin2211@gmail.com
EMAIL_PASS=gcgi pnwo shya ecpk

GOOGLE_CLIENT_ID=845426444148-qph1qggojuqc6iio0gpmedn2r81i8aij.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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

FACEBOOK_APP_ID=1236739344438923
FACEBOOK_APP_SECRET=aa2dff500b3516f446156fe8276e3eee

GITHUB_CLIENT_ID =Ov23liZBiXkJPDJJPdva
GITHUB_CLIENT_SECRET=25208994d47eb530c713c77375d94c7b981a579f


GOOGLE_API_KEY= AIzaSyDC0_0rRkcDzNjeKF9vqp8u2C0EJ-dMzBE


# VNP_VERSION=2.1.0
# VNP_COMMAND=pay
# VNP_TMNCODE=UI275SFS
# VNP_HASHSECRET=QOOWCMKWA5JWF5HPHJ2VZDES2SAC3MZV
# VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
# VNP_RETURNURL=http://localhost:8088/vnpay_return